# DTS_eShopee

./: DTS_eShopee.sln  README.md
DTS_eShopee.AdminApp/: DTS_eShopee.AdminApp.csproj  Program.cs  Startup.cs  appsettings.json
DTS_eShopee.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
DTS_eShopee.AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
DTS_eShopee.AdminApp/Models/: ErrorViewModel.cs  NavigationViewModel.cs
DTS_eShopee.AdminApp/Properties/: launchSettings.json
DTS_eShopee.AdminApp/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
DTS_eShopee.AdminApp/Views/: _ViewImports.cshtml
DTS_eShopee.AdminApp/Views/Home/: Index.cshtml
DTS_eShopee.AdminApp/Views/Login/: Index.cshtml
DTS_eShopee.AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DTS_eShopee.AdminApp/Views/Shared/: _Layout.cshtml
DTS_eShopee.AdminApp/Views/Shared/Components/Navigation/: Default.cshtml
DTS_eShopee.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
DTS_eShopee.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
DTS_eShopee.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  DTS_eShopee.ApiIntegration.csproj  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs
DTS_eShopee.Application/: DTS_eShopee.Application.csproj
DTS_eShopee.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
DTS_eShopee.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
DTS_eShopee.Application/Catalog/Products/Dtos/: ProductCreateRequest.cs  ProductEditRequest.cs  ProductViewModel.cs
DTS_eShopee.Application/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs  ProductViewModel.cs
DTS_eShopee.Application/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
DTS_eShopee.Application/Common/: FileStorageService.cs  IStorageService.cs
DTS_eShopee.Application/Dtos/: PagedResult.cs  PagedViewModel.cs  PagingRequestBase.cs
DTS_eShopee.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
DTS_eShopee.Application/System/Roles/: IRoleService.cs  RoleService.cs
DTS_eShopee.Application/System/Users/: IUserService.cs  UserService.cs
DTS_eShopee.Application/Utilities/Slides/: ISlideService.cs  SlideService.cs
DTS_eShopee.BackendApi/: DTS_eShopee.BackendApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DTS_eShopee.BackendApi/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
DTS_eShopee.BackendApi/Models/: ErrorViewModel.cs
DTS_eShopee.BackendApi/Properties/: launchSettings.json
DTS_eShopee.BackendApi/Views/: _ViewImports.cshtml
DTS_eShopee.BackendApi/Views/Shared/: _Layout.cshtml
DTS_eShopee.Data/: DTS_eShopee.Data.csproj  appsettings.json
DTS_eShopee.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
DTS_eShopee.Data/EF/: DTSEShopeeDbContext.cs  DTSEShopeeDbContextFactory.cs
DTS_eShopee.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Slide.cs  Transaction.cs
DTS_eShopee.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
DTS_eShopee.Utilities/: DTSEShopeeException.cs
DTS_eShopee.WebApp/: DTS_eShopee.WebApp.csproj  DTS_eShopee.WebApp.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+86 files in other folders)
